//DO NOT MODIFY  Utility for CIF Extract|ZEXTUTIL|||||||1


	/*
	ORIG: Ravipong Chumsai Na Ayuthaya - 15/12/2011
	DESC: CMS Conversion-Extraction Utility
	*/


	do SYSVAR^SCADRV0()

CIFEXT()
	
	new ZFID,tWRITE,ZDATA
	set ZPID = "ZEXTCMS"
	//set ZTJD = %SystemDate
	//set ZEXTDAT = $$DAT^%ZM(ZTJD,"YEARMMDD")
	type IO io=Class.new("IO")
	set io.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_CIF_"_ZEXTDAT_".TXT"
	set io.openParams="NEWV/WRITE"
	set io.recordSize = 1024
	do io.open()
	//Setup Header
	
	set tWRITE = "ACN"_"|"_"THAI_TITLE|THAI_FNAME|THAI_LNAME|THAI_MNAME|CITIZEN_ID|TAX_ID|LEGAL_ADDR1"
	set tWRITE = tWRITE_"|LEGAL_ADDR2|LEGAL_ADDR3|LEGAL_TAMBOL_CD|LEGAL_AMPHUR_CD|LEGAL_PROVINCE_CD"
	set tWRITE = tWRITE_"|LEGAL_COUNTRY_CD|LEGAL_POSTAL_CD|HOME_PHONE|MOBILE_PHONE|OFFICE_PHONE"
	set tWRITE = tWRITE_"|OFFICE_PHONE_EXT|JURISTIC_ID|MAILING_ADDR1|MAILING_ADDR2|MAILING_ADDR3"
	set tWRITE = tWRITE_"|MAILING_TAMBOL_CD|MAILING_AMPHUR_CD|MAILING_PROVINCE_CD|MAILING_COUNTRY_CD"
	set tWRITE = tWRITE_"|MAILING_POSTAL_CD|OFFICE_ADDR1|OFFICE_ADDR3|OFFICE_ADDR2|OFFICE_TAMBOL_CD"
	set tWRITE = tWRITE_"|OFFICE_AMPHUR_CD|OFFICE_PROVINCE_CD|OFFICE_COUNTRY_CD|OFFICE_POSTAL_CD"
	set tWRITE = tWRITE_"|MARITAL_STATUS|SEX|DATE_OF_BIRTH|FAX_NUMBER|EMAIL|CUST_CD|CUST_TYPE|PASSPORT_NUMBER|2012-01-01-00.00.00|CONVERSION|"
	
	do io.write(tWRITE)
	
	
	set ZDATA=""
	
	set ZPOINTER=$O(^ZCONV("ACN",""))
	set i=0
	while 'ZPOINTER.isNull() do { 
		new ZDATA
		set ZDATA = ^ZCONV("ACN",ZPOINTER)_"|2012-01-01-00.00.00|CONVERSION|"
		do io.write(ZDATA)
		set ZPOINTER=$O(^ZCONV("ACN",ZPOINTER))
		set i=i+1
	}
	write !,i
	do io.close()
	
	quit
	
ACNMINI
		
	type String tWRITE,ZDATA
	type Number ZPOINTER
	set ZPID = "ZEXTCMS2"
	set ZTJD = %SystemDate
	//set ZEXTDAT = $$DAT^%ZM(ZTJD,"YEARMMDD")
	set ZDATA=""
	type IO io=Class.new("IO")
	set io.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ACN_"_ZEXTDAT_".TXT"
	set io.recordSize = 1024
	set io.openParams="NEWV/WRITE"
	do io.open()
	
	set ZPOINTER=$O(^ZCONV("CID",""))
	
	while 'ZPOINTER.isNull() do { 
		type String ZDATA,ZDATAMINI
		set ZDATAMINI=""
		set ZDATA = ^ZCONV("CID",ZPOINTER)_"|2012-01-01-00.00.00|CONVERSION|"
		set ZDATAMINI.piece("|",1)=ZDATA.piece("|",1)
		set ZDATAMINI.piece("|",2)=ZDATA.piece("|",7)
		set ZDATAMINI.piece("|",3)=ZDATA.piece("|",8)
		set ZDATAMINI.piece("|",4)=ZDATA.piece("|",9)
		set ZDATAMINI.piece("|",5)=ZDATA.piece("|",10)
		set ZDATAMINI.piece("|",6)=ZDATA.piece("|",11)
		set ZDATAMINI.piece("|",7)=ZDATA.piece("|",12)
		set ZDATAMINI.piece("|",8)=ZDATA.piece("|",17)
		set ZDATAMINI.piece("|",9)=ZDATA.piece("|",19)
		set ZDATAMINI.piece("|",10)=ZDATA.piece("|",20)
		set ZDATAMINI.piece("|",11)=ZDATA.piece("|",21)
		set ZDATAMINI.piece("|",12)=ZDATA.piece("|",22)
		set ZDATAMINI.piece("|",13)=ZDATA.piece("|",23)
		set ZDATAMINI.piece("|",14)=ZDATA.piece("|",24)
		set ZDATAMINI.piece("|",15)=ZDATA.piece("|",25)
		set ZDATAMINI.piece("|",16)=ZDATA.piece("|",26)
		set ZDATAMINI.piece("|",17)=ZDATA.piece("|",27)
		set ZDATAMINI.piece("|",18)=ZDATA.piece("|",28)
		set ZDATAMINI.piece("|",19)=ZDATA.piece("|",29)
		set ZDATAMINI.piece("|",20)=ZDATA.piece("|",30)
		set ZDATAMINI.piece("|",21)=ZDATA.piece("|",31)
		set ZDATAMINI.piece("|",22)=ZDATA.piece("|",32)
		set ZDATAMINI.piece("|",23)=ZDATA.piece("|",33)
		set ZDATAMINI.piece("|",24)=ZDATA.piece("|",34)
		set ZDATAMINI.piece("|",25)=ZDATA.piece("|",35)
		set ZDATAMINI.piece("|",26)=ZDATA.piece("|",36)
		
		
		do io.write(ZDATAMINI)
		set ZPOINTER=$O(^ZCONV("CID",ZPOINTER))
		
	}
	
	do io.close()
	
	quit	

ACNEXT()	
	
	type String tWRITE,ZDATA
	type Number ZPOINTER
	set ZPID = "ZEXTCMS2"
	set ZTJD = %SystemDate
	//set ZEXTDAT = $$DAT^%ZM(ZTJD,"YEARMMDD")
	set ZDATA=""
	type IO io=Class.new("IO")
	set io.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ACN_"_ZEXTDAT_".TXT"
	set io.recordSize = 1024
	set io.openParams="NEWV/WRITE"
	do io.open()
	
	set tWRITE = "CID|PRODUCT_CLASS|PRODUCT_GRP|PRODUCT_GRP_DESC|PRODUCT_TYPE|PRODUCT_TYPE_DESC|ACCT_NAME"
	set tWRITE = tWRITE_"|PRIMARY_CIF|ACCT_STATUS|ACCT_STATUS_DESC|OUTS_BAL|AVAIL_BAL"
	set tWRITE = tWRITE_"|MASTER_ACCT_NO|ACCT_SUBTYPE|MARKET_CD|MARKET_CD_DESC|LIMIT_AMT|DT_OPENED"
	set tWRITE = tWRITE_"|DT_CLOSED|OWNER_BR|OWNER_BR_DESC|INT_RECEIVE|INT_SUSPENSE"
	set tWRITE = tWRITE_"|LEGAL_ID|TOTAL_DUE|MISC_CHARGE|LATE_CHARGE_AMT"
	set tWRITE = tWRITE_"|INT_PASS_DUE|PRIN_PASS_DUE|LOAN_CLASS|RESCIDENCE_CLASS|ACCT_SUBTYPE_DESC|DATE_OF_NOTE|OD_LIMIT|TOTAL_LOAN_BAL|UNPAID_FEE|2012-01-01-00.00.00|CONVERSION|"
	
	do io.write(tWRITE)
	
	set ZPOINTER=$O(^ZCONV("CID",""))
	
	while 'ZPOINTER.isNull() do { 
		type String ZDATA
		set ZDATA = ^ZCONV("CID",ZPOINTER)_"|2012-01-01-00.00.00|CONVERSION|"
		do io.write(ZDATA)
		set ZPOINTER=$O(^ZCONV("CID",ZPOINTER))
		
	}
	
	do io.close()
	
	quit

	
ZCOLEXT()
	
	do SYSVAR^SCADRV0()
	
	type IO io=Class.new("IO")
	set io.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_COL_"_ZEXTDAT_".TXT"
	set io.recordSize = 2048
	set io.openParams="NEWV/WRITE"
	do io.open()
	
	type IO io2=Class.new("IO")
	set io2.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ZCOLOWNLINK_"_ZEXTDAT_".TXT"
	set io2.recordSize = 1024
	set io2.openParams="NEWV/WRITE"
	do io2.open()
	
	type String tWRITE
	type Number ZPOINT1,ZPOINT21,ZPOINT22
			
	set tWRITE = "AMPHUR"_"|"_"AO"_"|"_"APDCODE"_"|"_"APPBOO"_"|"_"APPBY"_"|"_"APPDT"_"|"_"APPOFF1"_"|"_"APPOFF2"_"|"_"APPOFF3"_"|"_"APPTID"_"|"_"APPVAL"
	set tWRITE = tWRITE_"|"_"ASDATE"_"|"_"BKNUMBER"_"|"_"BLASTID"_"|"_"BLDCODE"_"|"_"BLDNAME"_"|"_"BLDNUM"_"|"_"BLDTYPE"_"|"_"BLDVAL"_"|"_"BOO"
	set tWRITE = tWRITE_"|"_"BOOTFR"_"|"_"BOTCODE"_"|"_"BOTRSKRT"_"|"_"BSOI"_"|"_"BSTRTID"_"|"_"BUILDNO"_"|"_"CACN"_"|"_"CC"_"|"_"CCRDT"_"|"_"CCRNUM"
	set tWRITE = tWRITE_"|"_"CERNO"_"|"_"CID"_"|"_"CMDCD"_"|"_"COLL"_"|"_"COLSUBT"_"|"_"COLTYP"_"|"_"CONDPAR"_"|"_"CONVDT"_"|"_"CRCD"_"|"_"DATETRF"
	set tWRITE = tWRITE_"|"_"DESC"_"|"_"DOB"_"|"_"DOCLCT"_"|"_"DOD"_"|"_"ENGCAP"_"|"_"EXTRSKR"_"|"_"FLOOR"_"|"_"GRPNO"_"|"_"GTEL"_"|"_"INSREQ"_"|"_"KTBRKR"_"|"_"LNDINFO"
	set tWRITE = tWRITE_"|"_"LNDNO"_"|"_"LNDVAL"_"|"_"LNDVOL1"_"|"_"LNDVOL2"_"|"_"LNDVOL3"_"|"_"LNDVOL4"_"|"_"LOC1"_"|"_"LOC2"_"|"_"LOC3"_"|"_"LQCD"_"|"_"LRTRVDT"
	set tWRITE = tWRITE_"|"_"MCODE1"_"|"_"MCODE2"_"|"_"NONCRM"_"|"_"OPRIMKEY"_"|"_"OWNLNDVOL1"_"|"_"OWNLNDVOL2"_"|"_"OWNLNDVOL3"_"|"_"OWNLNDVOL4"_"|"_"OWNPORTN"
	set tWRITE = tWRITE_"|"_"PACN"_"|"_"PAGENO"_"|"_"PARTLFLG"_"|"_"PAYPARTY"_"|"_"PCHPRICE"_"|"_"PCOLVAL"_"|"_"PERSONID"_"|"_"PROVINCE"_"|"_"RAVANG"
	set tWRITE = tWRITE_"|"_"REASON"_"|"_"REMARKS"_"|"_"RESPUNIT"_"|"_"RIGHBAL"_"|"_"RIGHVAL"_"|"_"RMAREA"_"|"_"RMKPORTN"_"|"_"RMNUMBER"_"|"_"ROAD"
	set tWRITE = tWRITE_"|"_"RSCD"_"|"_"RULCOST"_"|"_"SEQNO"_"|"_"SHRHLDRG"_"|"_"SHRTNAME"_"|"_"STCKNO"_"|"_"STOREY"_"|"_"SUBBOT"_"|"_"SYMBOL"_"|"_"TAMBOL"
	set tWRITE = tWRITE_"|"_"TOTPORTN"_"|"_"UNITCD"_"|"_"USEDSTDT"_"|"_"SEFULIF"_"|"_"ZATEEXP"_"|"_"ZATEISSUEDT"_"|"_"ZATEISSUER"_"|"_"ZATENUM"_"|"_"ZCERTBAL"
	set tWRITE = tWRITE_"|"_"ZCERTCID"_"|"_"ZCERTGRP"_"|"_"ZCERTID"_"|"_"ZCERTLOTH"_"|"_"ZCERTLOTL"_"|"_"ZCERTPERIOD"_"|"_"ZCERTUNIT"_"|"_"ZLGISSUEDT"_"|"_"ZLGNUM"_"|"_"ZRADUR"_"|"_"ZRAEXP"_"|"_"ZRAISSUER"_"|"_"ZRANUM"_"|"_"ZRATYPE"
	set tWRITE = tWRITE_"|"_"BONDTYPE"_"|"_"BONDCODE"_"|"_"BONDNAME"_"|"_"ISSYEAR"_"|"_"BSEQ"_"|"_"BOWNNAME"_"|"_"BEXPDATE"_"|"_"BINTRATE"_"|"_"BUPRICE"
	set tWRITE = tWRITE_"|"_"MKDATE"_"|"_"MKPRICE"_"|"_"TOTBNVAL"_"|"_"LISTED"_"|"_"SENIORITY"_"|"_"APPAMT"_"|"_"SHRTNAME"_"|"_"STCKTYP"_"|"_"STCKNAME"
	set tWRITE = tWRITE_"|"_"ISSNAME"_"|"_"TAXID"_"|"_"ISSDATE"_"|"_"NOSHARE"_"|"_"PARPRC"_"|"_"PARD"_"|"_"BKPRICE"_"|"_"BKDATE"_"|"_"ISSRSKRT"_"|"_"STCKTYP2"_"|"_"RSKWOCL"_"|"_"STCKSHR|USEAGE|VALFLG"	
	do io.write(tWRITE)

	set tWRITE = "ACN|COLL|PAROWNFLG|2012-01-01-00.00.00|CONVERSION|"
	do io2.write(tWRITE)

	
	set ZPOINT1=$O(^ZCONV("COLLEXT",""))
	while 'ZPOINT1.isNull() do {
		type String ZDATA1
		set ZDATA1=^ZCONV("COLLEXT",ZPOINT1)
		do io.write(ZDATA1)
		set ZPOINT1=$O(^ZCONV("COLLEXT",ZPOINT1))
	}
	do io.close()
	/*
	set ZPOINT2=$O(^ZCONV("ZCOLOWNLINK",""))
	while 'ZPOINT2.isNull() do {
		type String ZDATA2
		set ZDATA2=^ZCONV("ZCOLOWNLINK",ZPOINT2)_"|2012-01-01-00.00.00|CONVERSION|"
		do io2.write(ZDATA2)
		set ZPOINT2=$O(^ZCONV("ZCOLOWNLINK",ZPOINT2))
	}
	*/
	set ZPOINT21=$O(^ZCONV("ZCOLOWNLINK",""))
	
	
	while 'ZPOINT21.isNull() do {
		
	set ZPOINT22=$O(^ZCONV("ZCOLOWNLINK",ZPOINT21,""))
		
		while 'ZPOINT22.isNull() do {
			type String ZDATA2
			set ZDATA2=^ZCONV("ZCOLOWNLINK",ZPOINT21,ZPOINT22)_"|2012-01-01-00.00.00|CONVERSION|"
			do io2.write(ZDATA2)
			set ZPOINT22=$O(^ZCONV("ZCOLOWNLINK",ZPOINT21,ZPOINT22))
			
		}
		
	set ZPOINT21=$O(^ZCONV("ZCOLOWNLINK",ZPOINT21))
		

	}	
	
	do io2.close()

			
	quit
	
ZCTRCTCOLEXT()

	type IO io4=Class.new("IO")
	set io4.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTF")_"/ZMK/"_"ZCMSEXT_ZCTRCTCOL_"_ZEXTDAT_".TXT"
	set io4.openParams="NEWV/WRITE"
	set io4.recordSize = 1024
	do io4.open()
	set tWRITE = "CTRCT"_"|"_"COLL"_"|"_"CCSTAT"_"|"_"PLDGVAL"_"|"_"RELDATE"_"|"_"PLDGAMT"_"|"_"CRTDATE"_"|"_"CRTUSER"
	
	do io4.write(tWRITE)

	type ResultSet ctrcol = Db.select("DATA","ZRPTCTCOL")
	while ctrcol.next() do {
		//type RecordTMPRPT3 tmp = ctrcol.getRecord("TMPRPT3")
		set ZDATA4=ctrcol.getCol(1)
		do io4.write(ZDATA4)
	}
	do io4.close()
	

	quit

ZCTRCTEXT()
	
	type String tWRITE
	type Number ZPOINTER1 
	
	do SYSVAR^SCADRV0()	
	//set ZEXTDAT="20120427"
	type IO io1=Class.new("IO")
	set io1.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ZCTRCT_"_ZEXTDAT_".TXT"
	set io1.openParams="NEWV/WRITE"
	set io1.recordSize = 1024
	do io1.open()
	set tWRITE = "BOO"_"|"_"CC"_"|"_"CONTRREL"_"|"_"CONVDT"_"|"_"CRTDATE"_"|"_"CRTUSER"_"|"_"CTRCT"_"|"_"CTRCTDT"_"|"_"CTRSTAT"_"|"_"MCTRCT"
	set tWRITE = tWRITE_"|"_"PLDGAMT"_"|"_"PLDGSEQ"_"|"_"RELDATE"_"|"_"REMARKS"_"|"_"RESPUNIT"
	do io1.write(tWRITE)
	
	
	
	set ZPOINTER1 = $O(^ZCONV("CONTRACT",""))
	while 'ZPOINTER1.isNull() do {
	//type String ZDATA1
	set ZDATA1=^ZCONV("CONTRACT",ZPOINTER1)
	do io1.write(ZDATA1)
	set ZPOINTER1 = $O(^ZCONV("CONTRACT",ZPOINTER1))
	}
	do io1.close()
	
	type IO io2=Class.new("IO")
	set io2.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ZCTRCTACN_"_ZEXTDAT_".TXT"
	set io2.openParams="NEWV/WRITE"
	set io2.recordSize = 1024
	do io2.open()
	set tWRITE = "CID|CTRCT|2012-01-01-00.00.00|CONVERSION|"
	do io2.write(tWRITE)
	
	type ResultSet ds2 = Db.select("DATA","ZRPTCTACN")
	while ds2.next() do {

		set DATA=ds2.getCol(1)
		do io2.write(DATA)
	}
	do io2.close()
	
	
	type IO io3=Class.new("IO")
	set io3.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ZCTRCTCIF_"_ZEXTDAT_".TXT"
	set io3.openParams="NEWV/WRITE"
	set io3.recordSize = 1024
	do io3.open()
	set tWRITE = "ACN|CTRCT|2012-01-01-00.00.00|CONVERSION|"
	do io3.write(tWRITE)
	
	type ResultSet ds3 = Db.select("DATA","ZRPTCTCIF")
	while ds3.next() do {

		set DATA=ds3.getCol(1)
		do io3.write(DATA)
	}
	do io3.close()
	
	
	
	type IO io4=Class.new("IO")
	set io4.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCMSEXT_ZCTRCTCOL_"_ZEXTDAT_".TXT"
	set io4.openParams="NEWV/WRITE"
	set io4.recordSize = 1024
	do io4.open()
	set tWRITE = "CTRCT"_"|"_"COLL"_"|"_"CCSTAT"_"|"_"PLDGVAL"_"|"_"RELDATE"_"|"_"PLDGAMT"_"|"_"CRTDATE"_"|"_"CRTUSER"
	
	do io4.write(tWRITE)

	type ResultSet ctrcol = Db.select("DATA","ZRPTCTCOL")
	while ctrcol.next() do {
		//type RecordTMPRPT3 tmp = ctrcol.getRecord("TMPRPT3")
		set ZDATA4=ctrcol.getCol(1)
		do io4.write(ZDATA4)
	}
	do io4.close()
	

	quit

ZRPT()	
	
	type String tWRITE
	
	do Db.fastDelete("TMPRPT2","KEY1='SUMCOL'")
	do Db.fastDelete("TMPRPT6","KEY1='SUMZRPT1'")
	do Db.fastDelete("TMPRPT4","KEY1='SUMZRPT2'")
	do Db.fastDelete("TMPRPT5","KEY1='SUMZRPT3'")
	//do Db.fastDelete("TMPRPT6","KEY1='ZRPT1'")
	//do Db.fastDelete("TMPRPT4","KEY1='ZRPT2'")
	//do Db.fastDelete("TMPRPT6","KEY1='ZRPT3'")
	
	//set TJD="20120427"

	type IO io1=Class.new("IO")
	set io1.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV1_CBSRPT_"_ZEXTDAT_".TXT"
	set io1.openParams="NEWV/WRITE"
	do io1.open()
	
	set tWRITE = "BOO"_"|"_"BOO_DESC"_"|"_"COLTYP"_"|"_"COLTYP DESC"_"|"_"COLSUBT"_"|"_"COLSUBT_DESC"_"|"_"BOTCODE"_"|"_"SUBBOTCODE"_"|"_"SUBBOTDESC"_"|"_"SUMCOL"_"|"_"SUMCOLAMT"
	do io1.write(tWRITE)
	
	type DbSet ds=Db.selectDbSet("TMPRPT6","KEY1='ZRPT1'")
	
	while ds.next() do {
		type Number TOTAL,AMOUNT
		type RecordTMPRPT6 rpt2=ds.getRecord("TMPRPT6")
		type RecordTMPRPT6 sum=Db.getRecord("TMPRPT6","PID=%ProcessID,KEY1='SUMZRPT1',KEY2=:rpt2.key2,KEY3=:rpt2.key3,KEY4=:rpt2.key4,KEY5=:rpt2.key5,KEY6=:rpt2.key6",1)
		set THRDATA=rpt2.data
		set SUMDATA=sum.data
		set TOTAL=SUMDATA.piece("|",5)+THRDATA.piece("|",5)
		set AMOUNT=SUMDATA.piece("|",6) + THRDATA.piece("|",6)
		set SUMDATA=THRDATA
		set SUMDATA.piece("|",5) = TOTAL
		set SUMDATA.piece("|",6) = AMOUNT
		
		//set SUMDATA.piece("|",5) = SUMDATA.piece("|",5) + THRDATA.piece("|",5)
		//set SUMDATA.piece("|",6) = SUMDATA.piece("|",6) + THRDATA.piece("|",6)
		
		set sum.data=SUMDATA
		do sum.save()

	}
	
	type ResultSet rs1 = Db.select("KEY2,KEY3,KEY4,KEY5,KEY6,DATA","TMPRPT6","KEY1='SUMZRPT1'")
	set i = 0
	while rs1.next() do {
		type String tWRITE
		set ZBRNAME     = rs1.getCol(6).piece("|",1)
		set ZCOLTYPDESC = rs1.getCol(6).piece("|",2)
		set ZCOLSUBDESC = rs1.getCol(6).piece("|",3)
		set ZSUBBOTDES	= rs1.getCol(6).piece("|",4)
		set ZSUM	= rs1.getCol(6).piece("|",5)
		set ZAMT	= rs1.getCol(6).piece("|",6)
		//set tWRITE = rs1.getCol(1)_"|"_rs1.getCol(2)_"|"_rs1.getCol(3)_"|"_rs1.getCol(4)_"|"_rs1.getCol(5)_"|"_rs1.getCol(6)_"|"
		set tWRITE.piece("|",1) = rs1.getCol(1)
		set tWRITE.piece("|",2) = ZBRNAME
		set tWRITE.piece("|",3) = rs1.getCol(2)
		set tWRITE.piece("|",4) = ZCOLTYPDESC
		set tWRITE.piece("|",5) = rs1.getCol(3)
		set tWRITE.piece("|",6) = ZCOLSUBDESC
		set tWRITE.piece("|",7) = rs1.getCol(4)
		set tWRITE.piece("|",8) = rs1.getCol(5)
		set tWRITE.piece("|",9) = ZSUBBOTDES
		set tWRITE.piece("|",10) = ZSUM
		set tWRITE.piece("|",11) = ZAMT
		do io1.write(tWRITE)
		set i =i+1
	}
	write !,"Report 1 :"_i_ "ROWS"
	do io1.close()
	
		//set TJD="20120427"
	type IO io2=Class.new("IO")
	set io2.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV2_CBSRPT_"_ZEXTDAT_".TXT"
	set io2.openParams="NEWV/WRITE"
	do io2.open()
	set tWRITE = "BOO|BOO_DESC|CTRTYP|CTRTYP_DESC|CTRSTATUS|CTRSTATUS_DESC|SUMCTR|SUMCTRAMT"
	do io2.write(tWRITE)
	
	type DbSet ds2=Db.selectDbSet("TMPRPT4","KEY1='ZRPT2'")
	while ds2.next() do {
		type Number TOTAL,AMOUNT
		type RecordTMPRPT4 rpt2=ds2.getRecord("TMPRPT4")
		type RecordTMPRPT4 sum=Db.getRecord("TMPRPT4","PID=%ProcessID,KEY1='SUMZRPT2',KEY2=:rpt2.key2,KEY3=:rpt2.key3,KEY4=:rpt2.key4",1)	
		set THRDATA=rpt2.data
		set SUMDATA=sum.data
		set TOTAL=SUMDATA.piece("|",1)+THRDATA.piece("|",1)
		set AMOUNT=SUMDATA.piece("|",2) + THRDATA.piece("|",2)
		set SUMDATA=THRDATA
		set SUMDATA.piece("|",1) = TOTAL
		set SUMDATA.piece("|",2) = AMOUNT
		//set SUMDATA.piece("|",1) = SUMDATA.piece("|",1) + THRDATA.piece("|",1)
		//set SUMDATA.piece("|",2) = SUMDATA.piece("|",2) + THRDATA.piece("|",2)	
		set sum.data=SUMDATA
		do sum.save()
	}
	set i=0
	type ResultSet rs2 = Db.select("KEY2,KEY3,KEY4,DATA","TMPRPT4","PID=:%ProcessID AND KEY1='SUMZRPT2'")
	while rs2.next() do {
		type String tWRITE
		set ZBRNAME     = rs2.getCol(4).piece("|",3)
		set ZCTRDESC 	= rs2.getCol(4).piece("|",4)
		set ZSTATDESC 	= rs2.getCol(4).piece("|",5)
		
		set tWRITE.piece("|",1) = rs2.getCol(1)
		set tWRITE.piece("|",2) = ZBRNAME
		set tWRITE.piece("|",3) = rs2.getCol(2)
		set tWRITE.piece("|",4) = ZCTRDESC
		set tWRITE.piece("|",5) = rs2.getCol(3)
		set tWRITE.piece("|",6) = ZSTATDESC
		set tWRITE.piece("|",7) = rs2.getCol(4).piece("|",1)	//SUM
		set tWRITE.piece("|",8) = rs2.getCol(4).piece("|",2)	//AMOUNT
		write !,tWRITE
		do io2.write(tWRITE)
		set i=i+1
	}
	write !,"Report 2 :"_i_ "ROWS"
	do io2.close()
	
	
	type IO io3=Class.new("IO")
	set io3.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV3_CBSRPT_"_ZEXTDAT_".TXT"
	set io3.openParams="NEWV/WRITE"
	do io3.open()
	set tWRITE = "BOO|BOO_DESC|CTRTYP|CTRTYP_DESC|CTRSTATUS|CTRSTATUS_DESC|SUM_CTRCT|PRODUCTTYP|PRODCUTTYP_DESC|SUMACCT|SUMCOL"
	do io3.write(tWRITE)
	
	type DbSet dscol = Db.selectDbSet("TMPRPT2","KEY1='ZTMP3'")
	while dscol.next() do {
		type RecordTMPRPT2 col = dscol.getRecord("TMPRPT2")
		type RecordTMPRPT2 colsum = Db.getRecord("TMPRPT2","PID=:%ProcessID,KEY1='SUMCOL',KEY2=:col.key2",1)
		set SUMCOL=colsum.data
		set SUMCOL=SUMCOL+col.data
		set colsum.data=SUMCOL
		do colsum.save()
		
	}
	
	type DbSet ds3 = Db.selectDbSet("TMPRPT6","KEY1='ZRPT3'")
	while ds3.next() do {
		//type Number TOTAL,AMOUNT
		type String SUMDATA
		type Number SUMCOL
		type RecordTMPRPT6 rs3 = ds3.getRecord("TMPRPT6")
		type RecordTMPRPT5 sum = Db.getRecord("TMPRPT5","PID=:%ProcessID,KEY1='SUMZRPT3',KEY2=rs3.key3,KEY3=rs3.key4,KEY4=rs3.key5,KEY5=rs3.key6",1)
		
		set SUMDATA=sum.data
		set ZDATA=rs3.data
		
		
		set CTRCT		= rs3.key2
		set ZBOO		= rs3.key3
		set ZTYP		= rs3.key4
		set ZSTAT		= rs3.key5
		set ZPROD		= rs3.key6
		set ZSUMACCT		= ZDATA.piece("|",1)
		set ZBRNAME		= ZDATA.piece("|",2)
		set ZCTRTYPDES		= ZDATA.piece("|",3)
		set ZSTATDESC		= ZDATA.piece("|",4)
		set ZPRODDESC		= ZDATA.piece("|",5)

		set SUMDATA.piece("|",1) = ZBOO
		set SUMDATA.piece("|",2) = ZBRNAME
		set SUMDATA.piece("|",3) = ZTYP
		set SUMDATA.piece("|",4) = ZCTRTYPDES
		set SUMDATA.piece("|",5) = ZSTAT
		set SUMDATA.piece("|",6) = ZSTATDESC
		set SUMDATA.piece("|",7) = SUMDATA.piece("|",7)+1
		set SUMDATA.piece("|",8) = ZPROD
		set SUMDATA.piece("|",9) = ZPRODDESC
		set SUMDATA.piece("|",10) = SUMDATA.piece("|",10)+ZSUMACCT
		
		if 'Db.isDefined("TMPRPT2","PID=:%ProcessID,KEY1='SUMCOL',KEY2=:CTRCT") set ZSUMCOL=0		
		
		else do {
			
			type RecordTMPRPT2 getcol = Db.getRecord("TMPRPT2","PID=:%ProcessID,KEY1='SUMCOL',KEY2=:CTRCT")
			set ZSUMCOL		 = getcol.data
		
		}
		
		set SUMDATA.piece("|",11) = SUMDATA.piece("|",11)+ZSUMCOL		
		set sum.data=SUMDATA
		do sum.save()
	}
	
	type DbSet ds3 = Db.selectDbSet("TMPRPT5","KEY1='SUMZRPT3'")
	set i=0
	while ds3.next() do {
		type RecordTMPRPT5 rs3 = ds3.getRecord("TMPRPT5")
		set DATA=rs3.data
		do io3.write(DATA)
		set i=i+1
	}
	write !,"Report 3 :"_i_ "ROWS"
	do io3.close()

	quit

ZRPT4(i,ZTYP)

	set TJD="20120427"	
	set ZBOO=i	
	//set ZTYP = $O(^TMP("ZRPT4",ZBOO,""))		//COLL TYP
	
	
	//while 'ZTYP.isNull() do {
	
		type IO io1=Class.new("IO")
		set io1.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV4_CBSRPT_TYP_"_ZTYP_"_BOO_"_ZBOO_"_"_TJD_".TXT"
		set io1.recordSize = 1024
		set io1.openParams="NEWV/WRITE"
		do io1.open()
		set zheader=$$GETHEADER(ZTYP)		
		do io1.write(zheader) 		
		
		set ZID = $O(^TMP("ZRPT4",ZBOO,ZTYP,"")) 	//COLL ID	
		while 'ZID.isNull() do {
				
			set ZTMP = ^TMP("ZRPT4",ZBOO,ZTYP,ZID)
			set ZID = $O(^TMP("ZRPT4",ZBOO,ZTYP,ZID))
			do io1.write(ZTMP)
			
		}
		//set ZTYP = $O(^TMP("ZRPT4",ZBOO,ZTYP))
		do io1.close()
	//}

	quit
	
ZRPT4A(i)

	//set TJD="20120402"	
	set ZBOO=i	
	set ZTYP = $O(^ZRPT("ZRPT4",ZBOO,""))		//COLL TYP
	
	type String ZTMP
	type Number ZID,x
	set x=0
	while 'ZTYP.isNull() do {
	
		type IO io1=Class.new("IO")
		set io1.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV4_CBSRPT_TYP_"_ZTYP_"_BRANCH_"_ZBOO_"_"_TJD_".TXT"
		set io1.recordSize = 1024
		set io1.openParams="NEWV/WRITE"
		do io1.open()
		set zheader=$$GETHEADER(ZTYP)		
		do io1.write(zheader) 		
		
		set ZID = $O(^ZRPT("ZRPT4",ZBOO,ZTYP,"")) 	//COLL ID	
		while 'ZID.isNull() do {
				
			set ZTMP = ^ZRPT("ZRPT4",ZBOO,ZTYP,ZID)
			set ZID = $O(^ZRPT("ZRPT4",ZBOO,ZTYP,ZID))
			do io1.write(ZTMP)
			set x=x+1
		}
		write !,"REPORT 4 Branch "_ZBOO_" TYPE "_ZTYP_" : "_x_" ROWS"
		set ZTYP = $O(^ZRPT("ZRPT4",ZBOO,ZTYP))
		do io1.close()
	}
	
	quit
	
ZRPT9

	type String tWRITE
	set i=1
	while (i'<0) do {
		type IO io9=Class.new("IO")
		set io9.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/ZCBSRPT9BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io9.openParams="NEWV/WRITE"
		do io9.open()
		set tWRITE = "BOO|BOO_DESC|CTRTYP|CTRTYP_DESC|CTRSTATUS|CTRSTATUS_DESC|CONTRACTID|COLTYP|COLTYP_DESC|COLSUBT|COLSUBT_DESC|BOT_CODE|SUB_BOT_CODE|COLLID"
		do io9.write(tWRITE)
		type ResultSet rs9 = Db.select("KEY1,KEY2,KEY3,KEY4,KEY5,DATA","ZRPT9","KEY1=:i")
		set x=0
		while rs9.next() do {
			type String tWRITE
			set ZBRNAME		= rs9.getCol(6).piece("|",1)
			set ZCTRTYPDES		= rs9.getCol(6).piece("|",2)
			set ZSTATDESC		= rs9.getCol(6).piece("|",3)
			set ZCOLTYP		= rs9.getCol(6).piece("|",4)
			set ZCOLTYPDESC		= rs9.getCol(6).piece("|",5)
			set ZCOLSUBT		= rs9.getCol(6).piece("|",6)
			set ZCOLSUBTDES		= rs9.getCol(6).piece("|",7)
			set ZBOT		= rs9.getCol(6).piece("|",8)
			set ZSUBBOT		= rs9.getCol(6).piece("|",9)
			set ZCOLL		= rs9.getCol(5)
			
			set tWRITE.piece("|",1) = rs9.getCol(1)
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = rs9.getCol(2)
			set tWRITE.piece("|",4) = ZCTRTYPDES
			set tWRITE.piece("|",5) = rs9.getCol(3)
			set tWRITE.piece("|",6) = ZSTATDESC
			set tWRITE.piece("|",7) = rs9.getCol(4)
			set tWRITE.piece("|",8) = ZCOLTYP
			set tWRITE.piece("|",9) = ZCOLTYPDESC
			set tWRITE.piece("|",10) = ZCOLSUBT
			set tWRITE.piece("|",11) = ZCOLSUBTDES
			set tWRITE.piece("|",12) = ZBOT
			set tWRITE.piece("|",13) = ZSUBBOT
			set tWRITE.piece("|",14) = ZCOLL
			
			
			do io9.write(tWRITE)
			set x=x+1
		}
		write !,"Report 9 BRANCH "_i_" : "_x_ " ROWS"
		do io9.close()
		
		
		if i=1 set i=2 quit
		if i=2 set i=94 quit
		if i=94 set i=565 quit
		if i=565 set i=-1 quit
	}	
         
ZDETAILRPT()

	
	//set TJD="20120"

	type String tWRITE
	set i=1
	while (i'<0) do {
		
		type IO io5=Class.new("IO")
		set io5.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV5_CBSRPT_BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io5.openParams="NEWV/WRITE"
		do io5.open()
		set tWRITE = "BOO|BOO_DESC|COLTYP|COLTYP_DESC|COLSUBT|COLSUBT_DESC|BOT_CODE|SUB_BOT_CODE|COLLID|COLLCIF|COLLOWNERNAME"
		do io5.write(tWRITE)
		type ResultSet rs5 = Db.select("KEY1,KEY2,KEY3,KEY4,KEY5,DATA","ZRPT5","KEY1=:i")
		set x=0
		while rs5.next() do {
			type String tWRITE
			set tWRITE=""
			set ZBOO		= rs5.getCol(1)
			set ZTYP		= rs5.getCol(2)
			set ZSUB		= rs5.getCol(3)
			
			set ZBRNAME		= rs5.getCol(6).piece("|",1)
			set ZTYPDES		= rs5.getCol(6).piece("|",2)
			set ZSUBDESC		= rs5.getCol(6).piece("|",3)
			set ZBOT		= rs5.getCol(6).piece("|",4)
			set ZSUBBOT		= rs5.getCol(6).piece("|",5)
			
			set tWRITE.piece("|",1) = ZBOO
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = ZTYP
			set tWRITE.piece("|",4) = ZTYPDES
			set tWRITE.piece("|",5) = ZSUB
			set tWRITE.piece("|",6) = ZSUBDESC
			set tWRITE.piece("|",7) = ZBOT
			set tWRITE.piece("|",8) = ZSUBBOT
			set tWRITE.piece("|",9) = rs5.getCol(4)
			set tWRITE.piece("|",10) = rs5.getCol(5)
			set tWRITE.piece("|",11) = rs5.getCol(6).piece("|",8)
			do io5.write(tWRITE)
			set x=x+1
		}
		write !,"Report 5 BRANCH "_i_" : "_x_ " ROWS"
		do io5.close()
		
		type IO io6=Class.new("IO")
		set io6.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV6_CBSRPT_BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io6.openParams="NEWV/WRITE"
		do io6.open()
		set tWRITE = "BOO"_"|"_"BOO_DESC"_"|"_"CTRTYP"_"|"_"CTRTYP_DESC"_"|"_"CTRSTATUS"_"|"_"CTRSTATUS_DESC"_"|"_"CONTRACTID"_"|"_"CONTRACTDT"_"|"_"PLEDGEAMT"_"|"_"MASTERCTRID"_"|"_"RELEASEDDT"
		do io6.write(tWRITE)
		type ResultSet rs6 = Db.select("KEY1,KEY2,KEY3,KEY4,DATA","ZRPT6","KEY1=:i")
		set x=0
		while rs6.next() do {
			
			type String tWRITE
			set ZBOO		= rs6.getCol(1)
			set ZTYP		= rs6.getCol(2)
			set ZSTAT		= rs6.getCol(3)
			
			set ZBRNAME		= rs6.getCol(5).piece("|",1)
			set ZCTRTYPDES		= rs6.getCol(5).piece("|",2)
			set ZSTATDESC		= rs6.getCol(5).piece("|",3)
			
			set tWRITE.piece("|",1) = rs6.getCol(1)
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = rs6.getCol(2)
			set tWRITE.piece("|",4) = ZCTRTYPDES
			set tWRITE.piece("|",5) = rs6.getCol(3)
			set tWRITE.piece("|",6) = ZSTATDESC
			set tWRITE.piece("|",7) = rs6.getCol(4)
			set tWRITE.piece("|",8) = rs6.getCol(5).piece("|",4,7)
			do io6.write(tWRITE)
			set x=x+1
		}
		write !,"Report 6 BRANCH "_i_" : "_x_ " ROWS"
		do io6.close()
		
		type IO io7=Class.new("IO")
		set io7.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV7_CBSRPT_BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io7.openParams="NEWV/WRITE"
		do io7.open()
		set tWRITE = "BOO"_"|"_"BOO_DESC"_"|"_"CTRTYP"_"|"_"CTRTYP_DESC"_"|"_"CTRSTATUS"_"|"_"CTRSTATUS_DESC"_"|"_"CONTRACTID"_"|"_"CTRCIF"_"|"_"CTROWNERNAME"
		do io7.write(tWRITE)
		type ResultSet rs7 = Db.select("KEY1,KEY2,KEY3,KEY4,KEY5,DATA","ZRPT7","KEY1=:i")
		set x=0
		while rs7.next() do {
			type String tWRITE
			set tWRITE=""
			set ZBOO		= rs7.getCol(1)
			set ZTYP		= rs7.getCol(2)
			set ZSTAT		= rs7.getCol(3)
		
			set ZBRNAME		= rs7.getCol(6).piece("|",1)
			set ZCTRTYPDES		= rs7.getCol(6).piece("|",2)
			set ZSTATDESC		= rs7.getCol(6).piece("|",3)
			
			set tWRITE.piece("|",1) = rs7.getCol(1)
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = rs7.getCol(2)
			set tWRITE.piece("|",4) = ZCTRTYPDES
			set tWRITE.piece("|",5) = rs7.getCol(3)
			set tWRITE.piece("|",6) = ZSTATDESC
			set tWRITE.piece("|",7) = rs7.getCol(4)
			set tWRITE.piece("|",8) = rs7.getCol(5)
			set tWRITE.piece("|",9) = rs7.getCol(6).piece("|",4)
			do io7.write(tWRITE)
			set x=x+1
		}
		write !,"Report 7 BRANCH "_i_" : "_x_ " ROWS"
		do io7.close()
		
		type IO io8=Class.new("IO")
		set io8.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV8_CBSRPT_BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io8.openParams="NEWV/WRITE"
		do io8.open()
		set tWRITE = "BOO"_"|"_"BOO_DESC"_"|"_"CTRTYP"_"|"_"CTRTYP_DESC"_"|"_"CTRSTATUS"_"|"_"CTRSTATUS_DESC"_"|"_"CONTRACTID"_"|"_"ACCTTYP"_"|"_"ACCTTYP_DESC"_"|"_"ACCTNO"_"|"_"ACCTNAME"
		do io8.write(tWRITE)
		type ResultSet rs8 = Db.select("KEY1,KEY2,KEY3,KEY4,KEY5,KEY6,DATA","ZRPT8","KEY1=:i")
		set x=0
		while rs8.next() do {
			type String tWRITE
			set ZBRNAME		= rs8.getCol(7).piece("|",1)
			set ZCTRTYPDES		= rs8.getCol(7).piece("|",2)
			set ZSTATDESC		= rs8.getCol(7).piece("|",3)
			
			set tWRITE.piece("|",1) = rs8.getCol(1)
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = rs8.getCol(2)
			set tWRITE.piece("|",4) = ZCTRTYPDES
			set tWRITE.piece("|",5) = rs8.getCol(3)
			set tWRITE.piece("|",6) = ZSTATDESC
			set tWRITE.piece("|",7) = rs8.getCol(4)
			set tWRITE.piece("|",8) = rs8.getCol(5)
			set tWRITE.piece("|",9) = rs8.getCol(7).piece("|",4)
			set tWRITE.piece("|",10) = rs8.getCol(6)
			set tWRITE.piece("|",11) = rs8.getCol(7).piece("|",5)
			do io8.write(tWRITE)
			set x=x+1
		}
		write !,"Report 8 BRANCH "_i_" : "_x_ " ROWS"
		do io8.close()
		
		
		type IO io9=Class.new("IO")
		set io9.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV9_CBSRPT_BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io9.openParams="NEWV/WRITE"
		do io9.open()
		set tWRITE = "BOO|BOO_DESC|CTRTYP|CTRTYP_DESC|CTRSTATUS|CTRSTATUS_DESC|CONTRACTID|COLTYP|COLTYP_DESC|COLSUBT|COLSUBT_DESC|BOT_CODE|SUB_BOT_CODE|COLLID"
		do io9.write(tWRITE)
		type ResultSet rs9 = Db.select("KEY1,KEY2,KEY3,KEY4,KEY5,DATA","ZRPT9","KEY1=:i")
		set x=0
		while rs9.next() do {
			type String tWRITE
			set ZBRNAME		= rs9.getCol(6).piece("|",1)
			set ZCTRTYPDES		= rs9.getCol(6).piece("|",2)
			set ZSTATDESC		= rs9.getCol(6).piece("|",3)
			set ZCOLTYP		= rs9.getCol(6).piece("|",4)
			set ZCOLTYPDESC		= rs9.getCol(6).piece("|",5)
			set ZCOLSUBT		= rs9.getCol(6).piece("|",6)
			set ZCOLSUBTDES		= rs9.getCol(6).piece("|",7)
			set ZBOT		= rs9.getCol(6).piece("|",8)
			set ZSUBBOT		= rs9.getCol(6).piece("|",9)
			set ZCOLL		= rs9.getCol(5)
			
			set tWRITE.piece("|",1) = rs9.getCol(1)
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = rs9.getCol(2)
			set tWRITE.piece("|",4) = ZCTRTYPDES
			set tWRITE.piece("|",5) = rs9.getCol(3)
			set tWRITE.piece("|",6) = ZSTATDESC
			set tWRITE.piece("|",7) = rs9.getCol(4)
			set tWRITE.piece("|",8) = ZCOLTYP
			set tWRITE.piece("|",9) = ZCOLTYPDESC
			set tWRITE.piece("|",10) = ZCOLSUBT
			set tWRITE.piece("|",11) = ZCOLSUBTDES
			set tWRITE.piece("|",12) = ZBOT
			set tWRITE.piece("|",13) = ZSUBBOT
			set tWRITE.piece("|",14) = ZCOLL
			
			
			do io9.write(tWRITE)
			set x=x+1
		}
		write !,"Report 9 BRANCH "_i_" : "_x_ " ROWS"
		do io9.close()
		
		
		if i=1 set i=2 quit
		if i=2 set i=94 quit
		if i=94 set i=565 quit
		if i=565 set i=-1 quit
	}	

	quit
	

GETHEADER(ztyp)

		new tWRITE
		if (ztyp=1) do { 
		set tWRITE.piece("|",1) = "LRTRVDT"
		set tWRITE.piece("|",2) = "GRPNO"
		set tWRITE.piece("|",3) = "AMPHUR"
		set tWRITE.piece("|",4) = "BKNUMBER"
		set tWRITE.piece("|",5) = "PARTLFLG"
		set tWRITE.piece("|",6) ="LNDNO"
		set tWRITE.piece("|",7) ="LNDVOL1"
		set tWRITE.piece("|",8) ="LNDVOL2"
		set tWRITE.piece("|",9) ="LNDVOL3"
		set tWRITE.piece("|",10) ="LNDVOL4"
		set tWRITE.piece("|",11) ="LOC1"
		set tWRITE.piece("|",12) ="LOC2"
		set tWRITE.piece("|",13) ="LOC3"
		set tWRITE.piece("|",14) ="OWNPORTN"
		set tWRITE.piece("|",15) ="OWNLNDVOL1"
		set tWRITE.piece("|",16) ="OWNLNDVOL2"
		set tWRITE.piece("|",17) ="OWNLNDVOL3"
		set tWRITE.piece("|",18) ="OWNLNDVOL4"
		set tWRITE.piece("|",19) ="PAGENO"
		set tWRITE.piece("|",20) ="CONDPAR"
		set tWRITE.piece("|",21) ="RMKPORTN"
		set tWRITE.piece("|",22) ="PROVINCE"
		set tWRITE.piece("|",23) ="RAVANG"
		set tWRITE.piece("|",24) ="SEQNO"
		set tWRITE.piece("|",25) ="TAMBOL"
		set tWRITE.piece("|",26) ="TOTPORTN"
		set tWRITE.piece("|",27) ="LNDINFO"
		set tWRITE.piece("|",28) ="PROVINCE"
		set tWRITE.piece("|",29) ="ROAD"
		set tWRITE.piece("|",30) ="BSOI"
		set tWRITE.piece("|",31) ="TAMBOL"
		set tWRITE.piece("|",32) ="BLDCODE"
		set tWRITE.piece("|",33) ="BLDNAME"
		set tWRITE.piece("|",34) ="BLDNUM"
		set tWRITE.piece("|",35) ="BUILDNO"
		set tWRITE.piece("|",36) ="RMNUMBER"
		set tWRITE.piece("|",37) ="STOREY"
		set tWRITE.piece("|",38) ="RMAREA"
			
	}
	
	if (ztyp=2)!(ztyp=8) do { 
		set tWRITE.piece("|",1) = "LRTRVDT"
		set tWRITE.piece("|",2) = "PROVINCE"
		set tWRITE.piece("|",3) = "ROAD"
		set tWRITE.piece("|",4) = "BSOI"
		set tWRITE.piece("|",5) = "TAMBOL"
		set tWRITE.piece("|",6) ="BLDCODE"
		set tWRITE.piece("|",7) ="BLDNAME"
		set tWRITE.piece("|",8) ="BLDNUM"
		set tWRITE.piece("|",9) ="BUILDNO"
		set tWRITE.piece("|",10) ="RMNUMBER"
		set tWRITE.piece("|",11) ="STOREY"
		set tWRITE.piece("|",12) ="RMAREA"
			
	}
	
	if (ztyp=3)!(ztyp=10) do { 
		set tWRITE.piece("|",1) = "AMPHUR"
		set tWRITE.piece("|",2) = "ENGCAP"
		set tWRITE.piece("|",3) = "MCODE1"
		set tWRITE.piece("|",4) = "MCODE2"
		set tWRITE.piece("|",5) = "UNITCD"
		set tWRITE.piece("|",6) ="USEDSTDT"
		set tWRITE.piece("|",7) ="PROVINCE"
		set tWRITE.piece("|",8) ="ROAD"
		set tWRITE.piece("|",9) ="BSOI"
		set tWRITE.piece("|",10) ="TAMBOL"
		
			
	}
	
	if (ztyp=4) do {
		set tWRITE.piece("|",1) = "CID"
	}
	
	if (ztyp=5)!(ztyp=6) do { 
		set tWRITE.piece("|",1) = "BLASTID"
		set tWRITE.piece("|",2) = "BSTRTID"
		set tWRITE.piece("|",3) = "SHRHLDRG"
	}
	
	if (ztyp=7) do { 
		set tWRITE.piece("|",1) = "GTEL"
		set tWRITE.piece("|",2) = "BSTRTID"
		set tWRITE.piece("|",3) = "SHRHLDRG"
		
	}
	
	if (ztyp=11)!(ztyp=12)!(ztyp=9)!(ztyp=13) do { 

		set tWRITE.piece("|",1) ="AMPHUR"
		set tWRITE.piece("|",2) ="PROVINCE"
		set tWRITE.piece("|",3) ="ROAD"
		set tWRITE.piece("|",4) ="BSOI"
		set tWRITE.piece("|",5) ="TAMBOL"
		set tWRITE.piece("|",6) ="RIGHBAL"
		set tWRITE.piece("|",7) ="ZLGNUM"
		set tWRITE.piece("|",8) ="ZATEISSUER"
		set tWRITE.piece("|",9) ="ZLGISSUEDT"
		set tWRITE.piece("|",10) ="ZATEEXP"
		set tWRITE.piece("|",11) ="ZATEISSUEDT"
		set tWRITE.piece("|",12) ="ZATENUM"
		set tWRITE.piece("|",13) ="ZRAEXP"
		set tWRITE.piece("|",14) ="ZRAISSUER"
		set tWRITE.piece("|",15) ="ZRANUM"
		set tWRITE.piece("|",16) ="ZRATYPE"
		set tWRITE.piece("|",17) ="ASDATE"
		set tWRITE.piece("|",18) ="CCRDT"
		set tWRITE.piece("|",19) ="CCRNUM"
		set tWRITE.piece("|",20) ="PAYPARTY"
		set tWRITE.piece("|",21) ="RIGHVAL"
		set tWRITE.piece("|",22) ="BOOTFR"
		set tWRITE.piece("|",23) ="DATETRF"

			
	}
	
	if (ztyp=14) do { 

		set tWRITE.piece("|",1) ="CID"
		set tWRITE.piece("|",2) ="ZCERTID"
		set tWRITE.piece("|",3) ="ZCERTCID"
		set tWRITE.piece("|",4) ="ZCERTBAL"
		set tWRITE.piece("|",5) ="ZCERTGRP"
		set tWRITE.piece("|",6) ="ZCERTLOTH"
		set tWRITE.piece("|",7) ="ZCERTLOTL"
		set tWRITE.piece("|",8) ="ZCERTPERIOD"
		set tWRITE.piece("|",9) ="ZCERTUNIT"
		
	}
	if (ztyp=99) do { 

		set tWRITE.piece("|",1) ="DESC"
		
	}
	
	

			
	quit "BOO|BOO_DESC|COLTYP|COLTYP_DESC|COLSUBT|COLSUBT_DESC|BOT_CODE|COLLID|"_tWRITE_"|APPRAISEDBY|APPRAISEDDT|APPRAISALVAL"

ZCTRCTCIF()

	type IO io3=Class.new("IO")
	set io3.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTF")_"/"_"ZCMSEXT_ZCTRCTCIF_"_ZEXTDAT_".TXT"
	set io3.openParams="NEWV/WRITE"
	set io3.recordSize = 1024
	do io3.open()
	set tWRITE = "ACN|CTRCT|2012-01-01-00.00.00|CONVERSION|"
	do io3.write(tWRITE)
	
	type ResultSet ds3 = Db.select("DATA","ZRPTCTCIF")
	while ds3.next() do {

		set DATA=ds3.getCol(1)
		do io3.write(DATA)
	}
	do io3.close()

	
	quit
		
ZREPORT3()
		
	//do Db.fastDelete("TMPRPT5","KEY1='SUMZRPT3'")
	type ResultSet kSUMCOL = Db.select("PID","TMPRPT2","KEY1='SUMCOL'")
	while kSUMCOL.next() do {
		set ZPID=kSUMCOL.getCol(1)
		kill ^TMP(ZPID)
		//do Db.fastDelete("TMPRPT2","PID=:ZPID")
	}
	
	type ResultSet kSUMZRPT3 = Db.select("PID","TMPRPT5","KEY1='SUMZRPT3'"))
	while kSUMZRPT3.next() do {
		set ZPID=kSUMZRPT3.getCol(1)
		kill ^TMP(ZPID)
		
	}
	
	type IO io3=Class.new("IO")
	set io3.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTF")_"/ZMK/"_"CONV3_CBSRPT_"_ZEXTDAT_".TXT"
	set io3.openParams="NEWV/WRITE"
	do io3.open()
	set tWRITE = "BOO|BOO_DESC|CTRTYP|CTRTYP_DESC|CTRSTATUS|CTRSTATUS_DESC|SUM_CTRCT|PRODUCTTYP|PRODCUTTYP_DESC|SUMACCT|SUMCOL"
	do io3.write(tWRITE)
	
	type DbSet dscol = Db.selectDbSet("TMPRPT2","KEY1='ZTMP3'")
	while dscol.next() do {
		type RecordTMPRPT2 col = dscol.getRecord("TMPRPT2")
		type RecordTMPRPT2 colsum = Db.getRecord("TMPRPT2","PID=:%ProcessID,KEY1='SUMCOL',KEY2=:col.key2",1)
		set SUMCOL=colsum.data
		set SUMCOL=SUMCOL+col.data
		set colsum.data=SUMCOL
		do colsum.save()
		
	}
	
	type DbSet ds3 = Db.selectDbSet("TMPRPT6","KEY1='ZRPT3'")
	while ds3.next() do {
		//type Number TOTAL,AMOUNT
		type String SUMDATA
		type Number SUMCOL
		type RecordTMPRPT6 rs3 = ds3.getRecord("TMPRPT6")
		type RecordTMPRPT5 sum = Db.getRecord("TMPRPT5","PID=:%ProcessID,KEY1='SUMZRPT3',KEY2=rs3.key3,KEY3=rs3.key4,KEY4=rs3.key5,KEY5=rs3.key6",1)
		
		set SUMDATA=sum.data
		set ZDATA=rs3.data
		
		
		set CTRCT		= rs3.key2
		set ZBOO		= rs3.key3
		set ZTYP		= rs3.key4
		set ZSTAT		= rs3.key5
		set ZPROD		= rs3.key6
		set ZSUMACCT		= ZDATA.piece("|",1)
		set ZBRNAME		= ZDATA.piece("|",2)
		set ZCTRTYPDES		= ZDATA.piece("|",3)
		set ZSTATDESC		= ZDATA.piece("|",4)
		set ZPRODDESC		= ZDATA.piece("|",5)

		set SUMDATA.piece("|",1) = ZBOO
		set SUMDATA.piece("|",2) = ZBRNAME
		set SUMDATA.piece("|",3) = ZTYP
		set SUMDATA.piece("|",4) = ZCTRTYPDES
		set SUMDATA.piece("|",5) = ZSTAT
		set SUMDATA.piece("|",6) = ZSTATDESC
		set SUMDATA.piece("|",7) = SUMDATA.piece("|",7)+1
		set SUMDATA.piece("|",8) = ZPROD
		set SUMDATA.piece("|",9) = ZPRODDESC
		set SUMDATA.piece("|",10) = SUMDATA.piece("|",10)+ZSUMACCT
		
		if 'Db.isDefined("TMPRPT2","PID=:%ProcessID,KEY1='SUMCOL',KEY2=:CTRCT") set ZSUMCOL=0		
		
		else do {
			
			type RecordTMPRPT2 getcol = Db.getRecord("TMPRPT2","PID=:%ProcessID,KEY1='SUMCOL',KEY2=:CTRCT")
			set ZSUMCOL		 = getcol.data
		
		}
		
		set SUMDATA.piece("|",11) = SUMDATA.piece("|",11)+ZSUMCOL		
		set sum.data=SUMDATA
		do sum.save()
	}
	
	type DbSet ds3 = Db.selectDbSet("TMPRPT5","KEY1='SUMZRPT3'")
	set i=0
	while ds3.next() do {
		type RecordTMPRPT5 rs3 = ds3.getRecord("TMPRPT5")
		set DATA=rs3.data
		do io3.write(DATA)
		set i=i+1
	}
	write !,"Report 3 :"_i_ "ROWS"
	do io3.close()
	quit
	
DELRPT3()

	
	do Db.fastDelete("TMPRPT2","KEY1='SUMCOL'")
	do Db.fastDelete("TMPRPT5","KEY1='SUMZRPT3'")
	
	quit
	
FASTDEL()


	do Db.fastDelete("TMPRPT6","KEY1='ZRPT1'")
	do Db.fastDelete("TMPRPT4","KEY1='ZRPT2'")
	do Db.fastDelete("TMPRPT6","KEY1='ZRPT3'")
	do Db.fastDelete("TMPRPT2","KEY1='ZTMP3'")	
	do Db.fastDelete("TMPRPT2","KEY1='SUMCOL'")
	do Db.fastDelete("TMPRPT6","KEY1='SUMZRPT1'")
	do Db.fastDelete("TMPRPT4","KEY1='SUMZRPT2'")
	do Db.fastDelete("TMPRPT5","KEY1='SUMZRPT3'")
	do Db.fastDelete("ZRPT5")
	do Db.fastDelete("ZRPT6")
	do Db.fastDelete("ZRPT7")
	do Db.fastDelete("ZRPT8")
	do Db.fastDelete("ZRPT9")
	kill ^ZRPT
	quit
	
	
ZREPORT2()

	set TJD="20120427"
	type IO io2=Class.new("IO")
	set io2.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTF")_"/ZMK/"_"CONV2_CBSRPT_"_TJD_".TXT"
	set io2.openParams="NEWV/WRITE"
	do io2.open()
	set tWRITE = "BOO|BOO_DESC|CTRTYP|CTRTYP_DESC|CTRSTATUS|CTRSTATUS_DESC|SUMCTR|SUMCTRAMT"
	do io2.write(tWRITE)
	
	type DbSet ds2=Db.selectDbSet("TMPRPT4","KEY1='ZRPT2'")
	while ds2.next() do {
		type Number TOTAL,AMOUNT
		type RecordTMPRPT4 rpt2=ds2.getRecord("TMPRPT4")
		type RecordTMPRPT4 sum=Db.getRecord("TMPRPT4","PID=%ProcessID,KEY1='SUMZRPT2',KEY2=:rpt2.key2,KEY3=:rpt2.key3,KEY4=:rpt2.key4",1)
		
		set THRDATA=rpt2.data
		write !,THRDATA
		set SUMDATA=sum.data
		set TOTAL=SUMDATA.piece("|",1)+THRDATA.piece("|",1)
		set AMOUNT=SUMDATA.piece("|",2) + THRDATA.piece("|",2)
		
		set SUMDATA=THRDATA
		set SUMDATA.piece("|",1) = TOTAL
		set SUMDATA.piece("|",2) = AMOUNT
		//set SUMDATA.piece("|",1) = SUMDATA.piece("|",1) + THRDATA.piece("|",1)
		//set SUMDATA.piece("|",2) = SUMDATA.piece("|",2) + THRDATA.piece("|",2)
		
		set sum.data=SUMDATA
		do sum.save()
	}
	
	type ResultSet rs2 = Db.select("KEY2,KEY3,KEY4,DATA","TMPRPT4","PID=:%ProcessID AND KEY1='SUMZRPT2'")
	while rs2.next() do {
		type String tWRITE
		set ZBRNAME     = rs2.getCol(4).piece("|",3)
		set ZCTRDESC 	= rs2.getCol(4).piece("|",4)
		set ZSTATDESC 	= rs2.getCol(4).piece("|",5)
		
		set tWRITE.piece("|",1) = rs2.getCol(1)
		set tWRITE.piece("|",2) = ZBRNAME
		set tWRITE.piece("|",3) = rs2.getCol(2)
		set tWRITE.piece("|",4) = ZCTRDESC
		set tWRITE.piece("|",5) = rs2.getCol(3)
		set tWRITE.piece("|",6) = ZSTATDESC
		set tWRITE.piece("|",7) = rs2.getCol(4).piece("|",1)	//SUM
		set tWRITE.piece("|",8) = rs2.getCol(4).piece("|",2)	//AMOUNT
		write !,tWRITE
		do io2.write(tWRITE)
	}
	
	do io2.close()
	
	quit
	
CLEARTMP
	//do Db.fastDelete("TMPRPT6","KEY1='ZRPT1'")
	type ResultSet kZRPT1 = Db.select("PID","TMPRPT6","KEY1='ZRPT1'")
	while kZRPT1.next() do {
		set ZPID=kZRPT1.getCol(1)
		kill ^TMP(ZPID)
		//do Db.fastDelete("TMPRPT2","PID=:ZPID")
	}
	//do Db.fastDelete("TMPRPT4","KEY1='ZRPT2'")
	type ResultSet kZRPT2 = Db.select("PID","TMPRPT4","KEY1='ZRPT2'")
	while kZRPT2.next() do {
		set ZPID=kZRPT2.getCol(1)
		kill ^TMP(ZPID)
		//do Db.fastDelete("TMPRPT2","PID=:ZPID")
	}
	//do Db.fastDelete("TMPRPT6","KEY1='ZRPT3'")
	type ResultSet kZRPT3 = Db.select("PID","TMPRPT6","KEY1='ZRPT3'")
	while kZRPT3.next() do {
		set ZPID=kZRPT3.getCol(1)
		kill ^TMP(ZPID)
		//do Db.fastDelete("TMPRPT2","PID=:ZPID")
	}
	//do Db.fastDelete("TMPRPT2","KEY1='ZTMP3'")
	type ResultSet kZTMP3 = Db.select("PID","TMPRPT2","KEY1='ZTMP3'")
	while kZTMP3.next() do {
		set ZPID=kZTMP3.getCol(1)
		kill ^TMP(ZPID)
		//do Db.fastDelete("TMPRPT2","PID=:ZPID")
	}
	//do Db.fastDelete("TMPRPT2","KEY1='SUMCOL'")
	
	type ResultSet kSUMCOL = Db.select("PID","TMPRPT2","KEY1='SUMCOL'")
	while kSUMCOL.next() do {
		set ZPID=kSUMCOL.getCol(1)
		kill ^TMP(ZPID)
		//do Db.fastDelete("TMPRPT2","PID=:ZPID")
	}
	//do Db.fastDelete("TMPRPT6","KEY1='SUMZRPT1'")
	type ResultSet kSUMZRPT1 = Db.select("PID","TMPRPT6","KEY1='SUMZRPT1'")
	while kSUMZRPT1.next() do {
		set ZPID=kSUMZRPT1.getCol(1)
		kill ^TMP(ZPID)
	}
	//do Db.fastDelete("TMPRPT4","KEY1='SUMZRPT2'")
	type ResultSet kTMPRPT2 = Db.select("PID","TMPRPT4","KEY1='SUMZRPT2'")
	while kTMPRPT2.next() do {
		set ZPID=kTMPRPT2.getCol(1)
		kill ^TMP(ZPID)
	}
	//do Db.fastDelete("TMPRPT5","KEY1='SUMZRPT3'")
	type ResultSet kSUMZRPT3 = Db.select("PID","TMPRPT5","KEY1='SUMZRPT3'"))
	while kSUMZRPT3.next() do {
		set ZPID=kSUMZRPT3.getCol(1)
		kill ^TMP(ZPID)
		
	}
	
	
	do Db.fastDelete("ZRPT5")
	do Db.fastDelete("ZRPT6")
	do Db.fastDelete("ZRPT7")
	do Db.fastDelete("ZRPT8")
	do Db.fastDelete("ZRPT9")
	kill ^ZRPT
	kill ^ZMKERR
	quit
	
COUNTROW

	type IO io2=Class.new("IO")
	set io2.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTF")_"/ZMK/COUNTROW.TXT"
	set io2.openParams="NEWV/WRITE"
	do io2.open()
	set i=0
	type ResultSet rs = Db.select("CTRCT","ZCONTRACT","CONTRREL=1 AND BOO=265 AND CTRSTAT=0")
		while rs.next() do {
			set ZCTRCT=rs.getCol(1) 
			
			type ResultSet rs2 = Db.select("CID","ZCTRCTACN","CTRCT=:ZCTRCT")
			while rs2.next() do {
				set ZACN=rs2.getCoL(1)
					
				type ResultSet rs3 = Db.select("TYPE,CID","ACN","CID=:ZACN")
				while rs3.next() do {
					set check = rs3.getCol(1)
					if check'=8900 quit
					set i=i+1
					set twrite=i_".CTRCT :"_ZCTRCT_" CID :"_rs3.getCol(2)
					do io2.write(twrite)
					if '^ZCONV("CID",ZACN).data() do {
						write !,ZACN
					}
					//set twrite=rs3.getCol(2)
					
				}
			}
		}
		
	do io2.close()
		
	quit
	
ZCID(ZCID)

				
		type RecordACN acn = Db.getRecord("ACN","CID=:ZCID",1)
		if acn.getMode()=0 quit
		type String output
		//set output.piece("|",36)=""
		set ZCLS = acn.CLS
		set ZSUBT= acn.ZSUBT
		type String SUBDESC,GRPDES,PRODDES,STATDESC,BRCDESC,MKTCDES
		set (SUBDESC,GRPDES,PRODDES,STATDESC,BRCDESC,MKTCDES)=""
		
		
		if ZCLS="D" do {
			type RecordDEP dep = Db.getRecord("DEP","CID=:ZCID")
			set output.piece("|",1) = dep.cid
			set output.piece("|",2) = dep.cls
			set output.piece("|",3) = dep.grp
			
			if 'dep.grp.isNull() do {			
			type RecordSTBLGRP desc = Db.getRecord("STBLGRP","CLS=:dep.cls,GRP=dep.grp",1)
			if 'desc.getMode()=0 set GRPDES = desc.des			
			}
			
			set output.piece("|",4) = GRPDES
			set output.piece("|",5) = dep.type
			
			if 'dep.type.isNull() do {
			type RecordPRODCTL desc = Db.getRecord("PRODCTL","TYPE=:dep.type",1)
			if 'desc.getMode()=0 set PRODDES = desc.des
			}
			
			set output.piece("|",6) = PRODDES
			set output.piece("|",7) = dep.title1
			set output.piece("|",8) = dep.acn
			set output.piece("|",9) = dep.zstatcd
			
			if 'dep.zstatcd.isNull() do {
			type RecordZUTBLSTATD desc = Db.getRecord("ZUTBLSTATD","ZSTATCD=:dep.zstatcd",1)
			if 'desc.getMode()=0 set STATDESC = desc.des
			}
			
			set output.piece("|",10) = STATDESC
			set output.piece("|",11) = dep.bal
			set output.piece("|",12) = dep.balavl
			set output.piece("|",13) = dep.ZMASTER
			set output.piece("|",14) = ""
			set output.piece("|",15) = ""
			set output.piece("|",16) = ""
			set output.piece("|",17) = dep.zcltot   
			if dep.tld'=0,dep.tld'="" set output.piece("|",18) = dep.tld.toString("YEAR-MM-DD")_"-00.00.00"
			if dep.dtc'=0,dep.dtc'="" set output.piece("|",19) = dep.dtc.toString("YEAR-MM-DD")_"-00.00.00"
			set output.piece("|",20) = dep.boo
			
			if 'dep.boo.isNull() do {
			type RecordUTBLBRCD desc = Db.getRecord("UTBLBRCD","BRCD=:dep.boo",1)
			if 'desc.getMode()=0 set BRCDESC = desc.desc		
			}
			
			set output.piece("|",21) = BRCDESC
			set output.piece("|",22) = dep.NEGACR+dep.NEGACRUN
			set output.piece("|",23) = dep.ZASINT
			set output.piece("|",24) = dep.zlgid
			set output.piece("|",25) = ""
			set output.piece("|",26) = ""
			set output.piece("|",27) = ""
			set output.piece("|",28) = ""
			set output.piece("|",29) = ""
			set output.piece("|",30) = dep.darcls
			set output.piece("|",31) = ""
			if 'ZSUBT.isNull() do {
			type RecordUTBLSUBT desc = Db.getRecord("UTBLSUBT","GRP=:dep.grp,KEY=:ZSUBT",1)
			if 'desc.getMode()=0 set SUBDESC = desc.desc
			}
			
			set output.piece("|",32) = SUBDESC
			set output.piece("|",33) = ""
			set output.piece("|",34) = dep.ODLIM
			set output.piece("|",35) = ""
			set output.piece("|",36) = ""
			
			
		}
	
		if (ZCLS="L") do {
		type RecordLN ln = Db.getRecord("LN","CID=:ZCID")
			
			set output.piece("|",1) = ln.cid
			set output.piece("|",2) = ln.cls
			set output.piece("|",3) = ln.grp
			
			if 'ln.grp.isNull() do {
			type RecordSTBLGRP desc = Db.getRecord("STBLGRP","CLS=:ln.cls,GRP=:ln.grp",1)
			if 'desc.getMode()=0 set GRPDES = desc.des
			}
			
			set output.piece("|",4) = GRPDES
			set output.piece("|",5) = ln.type
			
			if 'ln.type.isNull() do {
			
			type RecordPRODCTL desc = Db.getRecord("PRODCTL","TYPE=:ln.type",1)
			if 'desc.getMode()=0 set PRODDES = desc.des
			
			}
			
			set output.piece("|",6) = PRODDES
			set output.piece("|",7) = ln.title1
			set output.piece("|",8) = ln.acn
			set output.piece("|",9) = ln.stat
			
			if 'ln.zstatcd.isNull() do {
			
			type RecordZUTBLSTATD desc = Db.getRecord("ZUTBLSTATD","ZSTATCD=:ln.stat",1)
			if 'desc.getMode()=0 set STATDESC = desc.des
			
			}
			set output.piece("|",10) = STATDESC
			set output.piece("|",11) = ln.bal
			//set output.piece("|",12) = ln.balavail
			set output.piece("|",13) = ""
			set output.piece("|",14) = ln.subt
			set output.piece("|",15) = ln.zmktcd
			
			if 'ln.zmktcd.isNull() do {
			
			type RecordZUTBLMKTCD desc = Db.getRecord("ZUTBLMKTCD","GRP=:ln.grp,SUBT=:ln.subt,CODE=:ln.zmktcd",1)
			if 'desc.getMode()=0 set MKTCDES = desc.DESC
			
			}
			set output.piece("|",16) = MKTCDES
			set output.piece("|",17) = ln.crlmt
			if ln.tld'=0,ln.tld'="" set output.piece("|",18) = ln.tld.toString("YEAR-MM-DD")_"-00.00.00"
			if ln.dtc'=0,ln.dtc'="" set output.piece("|",19) = ln.dtc.toString("YEAR-MM-DD")_"-00.00.00"
			set output.piece("|",20) = ln.boo
			
			if 'ln.boo.isNull() do {
			type RecordUTBLBRCD desc = Db.getRecord("UTBLBRCD","BRCD=:ln.boo",1)
			if 'desc.getMode()=0 set BRCDESC = desc.desc
			
			}
			set output.piece("|",21) = BRCDESC
			
			if ln.ZDELSTAT=1 		set output.piece("|",22) = ln.acr
			if ln.ZDELSTAT=2 		set output.piece("|",22) = 0
			if 'ln.ZDELSTAT=2,ln.ZDELSTAT=1 set output.piece("|",22) = ""
			
			if ln.ZDELSTAT=2 		set output.piece("|",23) = ln.acr
			if 'ln.ZDELSTAT=2 		set output.piece("|",23) = 0
			
			
			set output.piece("|",24) = ln.zlgid
			set output.piece("|",25) = ln.gtdue
			set output.piece("|",26) = ln.mcnd
			set output.piece("|",27) = ln.lchg
			set output.piece("|",28) = ln.duin
			set output.piece("|",29) = ln.dupr
			set output.piece("|",30) = ln.darcls
			set output.piece("|",31) = ln.rescls
			if 'ZSUBT.isNull() do {
			type RecordUTBLSUBT desc = Db.getRecord("UTBLSUBT","GRP=:ln.grp,KEY=:ZSUBT",1)
			if 'desc.getMode()=0 set SUBDESC = desc.desc
			}
			
			set output.piece("|",32) = SUBDESC
			if ln.DTNT'=0,ln.DTNT'="" set output.piece("|",33) = ln.DTNT.toString("YEAR-MM-DD")_"-00.00.00"
			set output.piece("|",34) = ""
			set output.piece("|",35) = ln.cctlb
			set output.piece("|",36) = ln.MCHG
			
		}
		//set ^ZCONV("CID",ZCID)=output
		write !,output
		//set ^ZCMS("CID",ZCID,0)=output
		
			
	quit
	
		
ZREPORT5(i)
		
		type IO io5=Class.new("IO")
		set io5.fileName=$$TRNLNM^%ZFUNC("SCAU_SPOOL_EXTCMS")_"/CONV5_CBSRPT_BRANCH"_i_"_"_ZEXTDAT_".TXT"
		set io5.openParams="NEWV/WRITE"
		do io5.open()
		set tWRITE = "BOO|BOO_DESC|COLTYP|COLTYP_DESC|COLSUBT|COLSUBT_DESC|BOT_CODE|SUB_BOT_CODE|COLLID|COLLCIF|COLLOWNERNAME"
		do io5.write(tWRITE)
		type ResultSet rs5 = Db.select("KEY1,KEY2,KEY3,KEY4,KEY5,DATA","ZRPT5","KEY1=:i")
		set x=0
		while rs5.next() do {
			type String tWRITE
			set tWRITE=""
			set ZBOO		= rs5.getCol(1)
			set ZTYP		= rs5.getCol(2)
			set ZSUB		= rs5.getCol(3)
			
			set ZBRNAME		= rs5.getCol(6).piece("|",1)
			set ZTYPDES		= rs5.getCol(6).piece("|",2)
			set ZSUBDESC		= rs5.getCol(6).piece("|",3)
			set ZBOT		= rs5.getCol(6).piece("|",4)
			set ZSUBBOT		= rs5.getCol(6).piece("|",5)
			
			set tWRITE.piece("|",1) = ZBOO
			set tWRITE.piece("|",2) = ZBRNAME
			set tWRITE.piece("|",3) = ZTYP
			set tWRITE.piece("|",4) = ZTYPDES
			set tWRITE.piece("|",5) = ZSUB
			set tWRITE.piece("|",6) = ZSUBDESC
			set tWRITE.piece("|",7) = ZBOT
			set tWRITE.piece("|",8) = ZSUBBOT
			set tWRITE.piece("|",9) = rs5.getCol(4)
			set tWRITE.piece("|",10) = rs5.getCol(5)
			set tWRITE.piece("|",11) = rs5.getCol(6).piece("|",8)
			do io5.write(tWRITE)
			set x=x+1
		}
		write !,"Report 5 BRANCH "_i_" : "_x_ " ROWS"
		do io5.close()
		
		quit
		

	