//DO NOT MODIFY  Batch for Block Account Information|ZBCHBLKI||||||DEP|||100|32000||0|||10|10|0||0||0
---------- REVHIST ------ Section marker

---------- OPEN    ------ Section marker

	
	kill ^TMP("ZINQBLK")

---------- SCHINIT ------ Section marker

---------- SCHEXEC ------ Section marker

---------- SCHPOST ------ Section marker

---------- SCHEXIT ------ Section marker

---------- THRINIT ------ Section marker

	set ZRFLG=""
	do GETRFLG^ZINQBLK(.ZRFLG)
	
---------- THREXEC ------ Section marker

---------- EXEC    ------ Section marker

	do Runtime.rollback()
	do PROC^ZINQBLK(CID)
	
	quit

---------- THREXIT ------ Section marker
