^DBTBL("SYSDEV",9,"DEP","HIST_U")="History for File Maintenance|HIST|N,E|O,B|U|TLD||1|||||ACN|"
^DBTBL("SYSDEV",9,"DEP","HIST_U","BEN")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","BRCD")="DEP.BOO"
^DBTBL("SYSDEV",9,"DEP","HIST_U","BSEAMT")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","CDT")="CurrentDate"
^DBTBL("SYSDEV",9,"DEP","HIST_U","CID")="DEP.CID"
^DBTBL("SYSDEV",9,"DEP","HIST_U","CMPSAV")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","CRCD")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","CUSTCD")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","DIR")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","EFD")="EffectiveDate"
^DBTBL("SYSDEV",9,"DEP","HIST_U","ENDBAL")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","ETC")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","GLSC")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","IDENT")="%Identifier"
^DBTBL("SYSDEV",9,"DEP","HIST_U","ITC")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","MULT")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","RATE")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","SPR")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","SYSBASE")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","TAMT")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","TCMT")="$$TCMTFM^ACNFUNCS("""",TableName,ColName,OldValue,NewValue,EffectiveDate,,FmTable)"
^DBTBL("SYSDEV",9,"DEP","HIST_U","TIME")="CurrentTime"
^DBTBL("SYSDEV",9,"DEP","HIST_U","TJD")="SystemDate"
^DBTBL("SYSDEV",9,"DEP","HIST_U","TLO")="TellerLoc"
^DBTBL("SYSDEV",9,"DEP","HIST_U","TRC")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","TRESREF")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","TSB")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","TSEQ")="HIST.NEXTVAL"
^DBTBL("SYSDEV",9,"DEP","HIST_U","TSO")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","UDPRIN")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","UID")="UserId"
^DBTBL("SYSDEV",9,"DEP","HIST_U","VDT")=""
^DBTBL("SYSDEV",9,"DEP","HIST_U","XHS16")=""