//DO NOT MODIFY  Batch For Fix EFD issue(LOR)|ZBCHFIXE||||||EFD|||100|32000||0|||10|10|0||0||0
---------- REVHIST ------ Section marker

---------- OPEN    ------ Section marker

	
---------- SCHINIT ------ Section marker

---------- SCHEXEC ------ Section marker

---------- SCHPOST ------ Section marker

---------- SCHEXIT ------ Section marker

	do GENLIST
	quit

---------- THRINIT ------ Section marker

---------- THREXEC ------ Section marker

---------- EXEC    ------ Section marker

	do Runtime.rollback()
	do PROC(EFDATE,BUFF,SEQ)
	quit
	
PROC(EFDATE,BUFF,SEQ)

	
	type Date ZDATE
	type Number ZCID
	type String ZSQL,zpref,zsuff,zcorrected
	type RecordEFD efd =Db.getRecord("EFD","EFDATE=:EFDATE,BUFF=:BUFF,SEQ=:SEQ")
	set ZSQL=efd.sql
	set zpref=$P(ZSQL,"'INDEX='",1)
	set zsuff=$P(ZSQL,"'INDEX='",2)
	set ZDATE=EFDATE
	set ZDATE=ZDATE.toString("DD/MM/YEAR")
	//quit if sql statement doesn't match incident pattern 
	if $L(zsuff)<1 quit
	
	set zcorrected=zpref_"',INDEX='"_zsuff
	set ^ZFIXEFD(efd.CID,SEQ)=efd.CID_"|"_SEQ_"|"_ZDATE_"|"_ZSQL_"|"_zcorrected
	//set ^ZFIXEFD(efd.CID,SEQ,2)=EFDATE_"|"_zcorrected	//zpref_"|"_zsuff_"|"_zcorrected
	
	//type RecordEFD efd = Db.getRecord("EFD","EFDATE=:EFDATE,BUFF=:BUFF,SEQ=:SEQ")
	set efd.sql=zcorrected
	do efd.setAuditFlag(1)
	do efd.save()
	
	

	quit
	
GENLIST
	do SYSVAR^SCADRV0()
	type Date ZEXTDAT
	set ZEXTDAT=(%SystemDate).toString("YEARMMDD")
	type Number i,ZCID,ZSEQ
	
	type IO out =Class.new("IO")
	set out.fileName =$$TRNLNM^%ZFUNC("SCAU_SPOOL")_"/extract/FIXEDEFD_LIST_"_ZEXTDAT_".txt"
	set out.openParams ="NEWV/WRITE"
	set out.recordSize =1024
	do out.open()
	
	set Header="CID|SEQ|EFDATE|OLD_SQL|NEW_SQL"
	do out.write(Header)
	
	set i=0
	
	set ZCID=$O(^ZFIXEFD(""))
	while 'ZCID.isNull() do {
		set ZSEQ=$O(^ZFIXEFD(ZCID,""))
		while 'ZSEQ.isNull() do {
			type String ZDATA1,ZDATA2
			set ZDATA1 = ^ZFIXEFD(ZCID,ZSEQ).get()
			do out.write(ZDATA1)
			//set ZDATA2 = ^ZFIXEFD(ZCID,ZSEQ,2).get()
			//do out.write(ZDATA2)
			set ZSEQ=$O(^ZFIXEFD(ZCID,ZSEQ))
			set i=i+1
		}
		set ZCID=$O(^ZFIXEFD(ZCID))
		
	}
	do out.write("Total "_i)
	do out.close()
	
	quit

---------- THREXIT ------ Section marker
