//DO NOT MODIFY  Cherry|ZCHERRY|||||||1

	quit
	
ISCOLLA(Date ZTJD, Number ZCOLL)
	/* 
	W $$ISCOLLA^ZCHERRY(61922,1707622) -> 1
	W $$ISCOLLA^ZCHERRY(61920,1707622) -> 0
	If Add Collateral in ZTJD Date
	*/
	if '(Db.isDefined("ZCOLH","COLL=:ZCOLL,SEQ=:1")) quit 0
	type RecordZCOLH zcolh=Db.getRecord("ZCOLH","COLL=:ZCOLL,SEQ=:1")
	if (zcolh.tjd=ZTJD),(zcolh.tcmt["Collateral created") quit 1
	quit 0
	
SCCOLL(Date ZTJD, Number ZCOLL)
	/*
 	W $$SCCOLL^ZCHERRY(61922,1707622) -> "A"
	W $$SCCOLL^ZCHERRY(61920,1707622) -> ""
	W $$SCCOLL^ZCHERRY(61923,2196936) -> "U"
	*/
	if $$ISCOLLA^ZCHERRY(ZTJD,ZCOLL) quit "A"
	
	type String ZSCOLL
	type Number ZEXIT
	set ZSCOLL=""
	set ZEXIT=0
	
	type ResultSet rscolh=Db.select("TJD","ZCOLH","COLL=:ZCOLL","SEQ DESC")
	while rscolh.next() do { quit:ZEXIT
		if rscolh.getCol("TJD")=ZTJD set ZSCOLL="U" set ZEXIT=1 quit
		if rscolh.getCol("TJD")<ZTJD set ZEXIT=1 quit
		}
	quit ZSCOLL
	
SCCIF(Date ZTJD, Number ZCIF)
	/*
 	W $$SCCIF^ZCHERRY(61916,29959886) -> "A"
	W $$SCCIF^ZCHERRY(61940,29959886) -> ""
	W $$SCCIF^ZCHERRY(61943,29959886) -> "U"
	*/
	if Db.isDefined("CIFNEW","TJD=:ZTJD,TYPE=:0,ACN=:ZCIF") quit "A"
	if Db.isDefined("CIFNEW","TJD=:ZTJD,TYPE=:1,ACN=:ZCIF") quit "A"
	
	type String ZSCCIF
	set ZSCCIF=""
	
	type ResultSet rscolh=Db.select("TJD","CIFD","TJD=:ZTJD AND ACN=:ZCIF","SEQ DESC")
	if rscolh.next() set ZSCCIF="U"
	quit ZSCCIF
	

HW1(DATE,CID)
	// D HW1^ZCHERRY(61906,2280056100)
	/*
	Date : YEARMMDD
	Account : XXXXXXXX - NAME 
	Class,GRP,TYPE :
	Summary Amount : XXXXX.XXXX
	Number of Transaction in DATE : XXX
	*/
	type Number COUNTD,COUNTC,AMOUNTC,AMOUNTD
	set (COUNTD,COUNTC,AMOUNTC,AMOUNTD)=0
	type ResultSet rsdtj=Db.select("ITC1,TOT","DTJ","TJD=:DATE AND CID=:CID")
	while rsdtj.next() do {
		if rsdtj.getCol("ITC1")=1 set COUNTC=COUNTC+1 set AMOUNTC=AMOUNTC+rsdtj.getCol("TOT")
		else  do {
			set COUNTD=COUNTD+1 
			set AMOUNTD=AMOUNTD+rsdtj.getCol("TOT")
		}
	}
	if '(Db.isDefined("ACN","CID=:CID")) write !,"Account "_CID_" is not defined!!",! quit
	type RecordACN acn=Db.getRecord("ACN","CID=:CID")	
	write !,"Date : "_$$DAT^%ZM(DATE,"YEARMMDD")
	write !,"Account : "_CID_"-"_acn.acctname
	write !,"Class,GRP,TYPE : "_acn.cls_","_acn.grp_","_acn.type
	
	type Number SUM
	set SUM=AMOUNTC-AMOUNTD
	write !,"Summary Amount : Credit "_AMOUNTC.zero($L(AMOUNTC),4,0)_" - Debit "_AMOUNTD.zero($L(AMOUNTD),4,0)_"="_SUM.zero($L(SUM),4,0)
	
	set SUM=0
	set SUM=COUNTC+COUNTD
	write !,"Number of Transaction in DATE : Credit "_COUNTC_" + Debit "_COUNTD_"="_SUM
	quit


HW6(Date FDATE, Date TDATE, String ZDTCIFL(), String ZCIFL())
	/* 
	D HW6^ZCHERRY(61943,61944,.ZDTCIFL,.ZCIFL)
	ZWR ZDTCIFL
	ZWR ZCIFL
	*/
	set ZDTCIFL(61943,29963038)=""
	set ZDTCIFL(61943,29963039)=""
	set ZDTCIFL(61944,29963043)=""
	set ZDTCIFL(61944,29963042)=""
	
	set ZCIFL(29963038)="61943"
	set ZCIFL(29963039)="61943"
	set ZCIFL(29963043)="61944"
	set ZCIFL(29963042)="61944"
	
	quit		