//DO NOT MODIFY  Batch for waive account maintenance fee|ZBCHWAIV||||||ZWAIVEFEE|||100|32000||0|||10|10|0||0||0
---------- REVHIST ------ Section marker

---------- OPEN    ------ Section marker

	set %TAB("ZITFKEY")="/DES=ZITFKEY/REQ/TYP=T/LEN=20"
	set %TAB("ZAPP")="/DES=ZAPP/REQ/TYP=N/LEN=10"
	set %READ="@@%FN/REV/CEN,,ZITFKEY,ZAPP"
	do ^UTLREAD if VFMQ="Q" set %BatchExit=1 quit

	if (ZITFKEY="")!(ZAPP="") set %BatchExit=1 quit

---------- SCHINIT ------ Section marker

---------- SCHEXEC ------ Section marker

---------- SCHPOST ------ Section marker

---------- SCHEXIT ------ Section marker

	do EXTRACT
	//kill ^TMP("ZWAIVEFEE")

---------- THRINIT ------ Section marker

---------- THREXEC ------ Section marker

---------- EXEC    ------ Section marker

	do Runtime.rollback()
	//set ^TEST("ZMKTEST")=ZCID
	if BOUND'="IN" quit
	do PROC(CID)
	quit

EXT(IO out)

	set ZCID=$O(^TMP("ZWAIVEFEE","OUT",""))
	while 'ZCID.isNull() do {
		type String ZDATA
		set ZDATA = ^TMP("ZWAIVEFEE","OUT",ZCID)
		do out.write(ZDATA)
		set ZCID=$O(^TMP("ZWAIVEFEE","OUT",ZCID))
		set toTalRec=toTalRec+1
	}


	quit

EXTRACT

	type Number toTalRec
	set toTalRec=0
	do SYSVAR^SCADRV0()
	set ZEXTDAT=%SystemDate.toString("YEARMMDD")
	//----------Ravipong 17/06/2014------------
	// Dymanic File Name/Path
	type IO out =Class.new("IO")
	//set ZAPP=607
	//set ZITFKEY="UDWMF"
	set ZPFDIR = $$TRNLNM^%ZFUNC("PROFILE_DIR")
	type RecordZUTBLITFFTP itf = Db.getRecord("ZUTBLITFFTP","ZPFDIR,ZAPP,ZITFKEY",1)
	set ZFNAME = itf.OUTLFS
	set ZFNAME = $$CFTPFUNC^ZITFUTL(ZFNAME)
	set ZOUTPATH = itf.OUTLP
	set ZOUTPATH = $$CFTPPATH^ZITFUTL(ZOUTPATH)

	set FILENAME=ZFNAME

	//set out.fileName =$$TRNLNM^%ZFUNC("SCAU_SPOOL")_"/zmk/TESTRSWAIVE_"_ZEXTDAT_".txt"
	set out.openParams ="NEWV/WRITE"
	set out.directory =ZOUTPATH
	set out.fileName = FILENAME
	set out.recordSize =1024
	do out.open()
	do HEADER(.out)
	do EXT(.out)
	do FOOTER(.out,toTalRec)
	do out.close()

	quit

FOOTER(IO out,i)

	type String ZOM

	set ZARROUT("RecType")="T01"
	set ZARROUT("TotalRec")=$$PADDING(i,2,15)
	set ZARROUT("Filler")=$J("",52)

	set ZOM=ZARROUT("RecType")_ZARROUT("TotalRec")_ZARROUT("Filler")
	do out.write(ZOM)


	quit


HEADER(IO out)

	type RecordCUVAR cuvar=Db.getRecord("CUVAR")
	type String ZSTAMP,ZTIM,ZDAT,ZOM
	set (ZSTAMP,ZTIM,ZDAT,ZOM)=""
	type Number MICSEC
	set MICSEC=""
	set MICSEC=$$GETTIM^%ZFUNC()
	set MICSEC=MICSEC.extract(MICSEC.length()-6,MICSEC.length()-5)

	set ZDAT=$$DAT^%ZM(%CurrentDate,"YEAR-MM-DD")
	set ZTIM=$$TIM^%ZM(%CurrentTime,"24:60:SS")
	set ZSTAMP=ZDAT_"T"_ZTIM

	set ZARROUT("RecType")="H01"
	set ZARROUT("SysDt")=$$PADDING(ZSTAMP,1,33)
	set ZARROUT("BusinessDt")=%SystemDate.toString("YYYY-MM-DD")
	set ZARROUT("SrcAppId")=$$PADDING(cuvar.zappid,1,5)
	set ZARROUT("FileType")="AcctInf "
	set ZARROUT("FileSeqNum")="000001"
	set ZARROUT("Filler")=$J("",5)

	set ZOM=ZOM_ZARROUT("RecType")
	set ZOM=ZOM_ZARROUT("SysDt")
	set ZOM=ZOM_ZARROUT("BusinessDt")
	set ZOM=ZOM_ZARROUT("SrcAppId")
	set ZOM=ZOM_ZARROUT("FileType")
	set ZOM=ZOM_ZARROUT("FileSeqNum")
	set ZOM=ZOM_ZARROUT("Filler")

	do out.write(ZOM)

	quit

ZREJ(ZCID,zdata)
	type String ZOM
	set ZERRCD=$$PADDING("E9999",1,30)

	set ZOM=$$PADDING(ZCID,2,10)
	//set ZOM=ZOM_$$PADDING($P(zdata,"|",2),2,1)
	set ZOM=ZOM_$$PADDING(zdata,2,1)
	set ZOM=ZOM_"10"
	set ZOM=ZOM_ZARROUT("ErrorCode")
	set ZOM=ZOM_$J("",27)

	set ^TMP("ZWAIVEFEE","OUT",ZCID)=ZOM

	quit


PROC(ZCID)


	type String ZOM
	type Number ZSrcAppId,ZResetflag
	type RecordZWAIVEFEE zwaive = Db.getRecord("ZWAIVEFEE","BOUND='IN',CID=:ZCID")
	set ZSrcAppId=zwaive.SRCAPPID
	set ZResetflag=zwaive.RESETFLG
	if 'Db.isDefined("DEP","CID=:ZCID") do ZREJ(ZCID,"Invalid Account") quit
	type RecordDEP dep = Db.getRecord("DEP","CID=:ZCID",1)
	if ZResetflag=1 do {
		if ZSrcAppId["607" set dep.ZWFMF=1
		else if ZSrcAppId["SM_WD607" set dep.ZWFWD=1
		else if ZSrcAppId["CH_VP" set dep.ZWFOT=1
	}
	else if ZResetflag=2 do {
		if ZSrcAppId["607" set dep.ZWFMF=0
		else if ZSrcAppId["SM_WD607" set dep.ZWFWD=0
		else if ZSrcAppId["CH_VP" set dep.ZWFOT=0

	}
	else do ZREJ(ZCID,"Invalid ResetFlag") quit
	do dep.setAuditFlag(1)
	do dep.save()
	if ER.get()=1 do ZREJ(ZCID,"Unable to update Table DEP") quit
	set ZOM=$$PADDING(ZCID,2,10)
	set ZOM=ZOM_ZResetflag
	set ZOM=ZOM_"00"
	set ZOM=ZOM_$J("",30)
	set ZOM=ZOM_$J("",27)

	set ^TMP("ZWAIVEFEE","OUT",ZCID)=ZOM

	quit

READ(ZAPP,ZITFKEY)

	do SYSVAR^SCADRV0()
	set (ER,RM)=0
	type Number i,EXIT,ZHEADERFLG,ZTAILFLG
	set (ZHEADERFLG,ZTAILFLG)=0
	set (EXIT,i)=0
	new ETYP
	set ETYP=""
	//----------Ravipong 17/06/2014------------
	// Dymanic File Name/Path
	set ZPFDIR = $$TRNLNM^%ZFUNC("PROFILE_DIR")
	type RecordZUTBLITFFTP itf = Db.getRecord("ZUTBLITFFTP","ZPFDIR,ZAPP,ZITFKEY",1)
	set ZFNAME = itf.inlf
	set ZFNAME = $$CFTPFUNC^ZITFUTL(ZFNAME)
	set ZINLPATH = itf.inlp
	set ZINLPATH = $$CFTPPATH^ZITFUTL(ZINLPATH)

	type IO in =Class.new("IO")
	set in.fileName =ZINLPATH_"/"_ZFNAME
	set in.openParams ="READ"
	set in.recordSize =1024
	do in.open()
	kill ^TMP("ZWAIVEFEE","IN")

	type Date ZBUSDT
	type Number toTalRec

	for  set REC =in.read(.ETYP) quit:+ETYP'=0  do {
		type String output
		type Number ZCID
		if REC="" quit
		set ZCID=""


		if $E(REC,1,3)="H01" do { quit //Skipp header
			set ZHEADERFLG=1
			set ZBUSDT=$$FDAT^%ZM($E(REC,37,46),"YEAR/MM/DD")
			set ZSrcAppId=+$E(REC,47,51)
		}
		if $E(REC,1,3)="T01" do { quit
			set ZTAILFLG=1  //quit when reached footer
			set toTalRec=+$E(REC,4,18)
		}
		set i=i+1

		set ZCID=+$E(REC,1,10)
		set ZResetflag=$E(REC,11,12)
		set ^TMP("ZWAIVEFEE","IN",ZCID)=ZSrcAppId_"|"_ZResetflag
	}
	do in.close()
	if ZBUSDT'=%SystemDate set RM="Invalid Bussiness Date",ER=1 do REJECT
	else if i'=toTalRec set RM="Invalid total record",ER=1 do REJECT
	else if (ZHEADERFLG'=1)!(ZTAILFLG'=1) do {
		set ER=1
		if (ZHEADERFLG'=1) set RM="Invalid format:No Header"
		else set RM="Invalid format:No Tailer"
		//kill ^TMP("ZRINQBS",ZAPP,ZITFKEY,"IN")
		do REJECT
	}
	else do {
		write !,"SUCCESS"
		set ER=0
	}

	quit
	
REJECT
	kill ^TMP("ZWAIVEFEE","IN")

	quit

PADDING(array,flg,fixL)

	type String out
	type Number zlength
	set out=""

	//Blank padding
	if flg=1 do {
		type String in
		set in=array.get()
		set zlength=in.length()
		set out=in_$J("",fixL-zlength)
		//set out=in_$J("""",fixL-zlength)

	}
	//Zero padding
	if flg=2 do {
		type Number in
		set in=array.get()
		set zlength=in.length()
		set out=in.zero(fixL)
	}
	//MainFrame
	if flg=3 do {
		type Number in,ZER,zprefix
		type String ZRM
		set (ZER,zprefix)=0
		set ZRM=""
		set in=array.get()*100
		do CONVENC^ZITFUTL(1,in,.out,.ZER,.ZRM)
		if $L(out)<18 do {
			//set zprefix=18-$L(out)
			set zprefix=zprefix.zero(18-$L(out))
			set out=zprefix_out
		}
	}
	if flg=4 do {
		type Number in
		set in=array.get()
		set out=in.zero(fixL,2,0,0)
	}
	//Default value for mandatory date
	if flg=5 do {

		if array.get()="" set out="9999-12-31"
		else set out=array

	}
	if flg=6 do {
		//No decimal,sign representation,Right zero justify

		type Number in,zlength
		type String pre,suf,ZERO
		set ZERO=""
		set in=array.get()
		if in<0 set in=-in
		set pre=$P(in,".",1)
		set pre=pre.zero(3)
		set suf=$P(in,".",2)
		set in=pre_"."_suf
		//set zlength=in.length()
		//set ZERO=ZERO.zero(fixL-zlength)
		set zlength=suf.length()
		set ZERO=ZERO.zero(8-zlength)
		set out=in_ZERO


		//set out=in_$J("0",fixL-zlength)
	}
	quit out

GENTEST

	type IO out =Class.new("IO")
	set out.fileName =$$TRNLNM^%ZFUNC("SCAU_SPOOL")_"/itf/TFO1P.UF1D1049.ACCT"
	set out.openParams ="NEWV/WRITE"
	set out.recordSize =1024
	do out.open()

	set ZSrcAppId="00607"
	set ZHEADER="H01"_$J("",43)_"00607"

	do out.write(ZHEADER)
	do out.write("00120025722")
	do out.write("00150010382")
	do out.write("00160003662")
	do out.write("T01")
	do out.close()

	quit

---------- THREXIT ------ Section marker